# SpringBootDockerize

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: App.java
src/main/resources/: application.properties
src/main/scala/com/akshay/learning/examples/: Application.scala
src/main/scala/com/akshay/learning/examples/controllers/: SampleRest.scala
